events {
    worker_connections 1000;
}

http {
    upstream app {
        server aedify-app-1:5000;
        server aedify-app-2:5000;
        server aedify-app-3:5000;
    }


    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app;
        }
    }
}